<div id="gameModeSelectionScreen" class="screen">
  <div class="mode-selection-container">
    <h2>选择游戏模式</h2>
    <div class="mode-grid">
      <div class="mode-card" data-mode="classic">
        <h3>经典模式</h3>
        <p>传统5v5竞技玩法</p>
      </div>
      <div class="mode-card" data-mode="infection">
        <h3>感染模式</h3>
        <p>病毒扩散的生存挑战</p>
      </div>
      <div class="mode-card" data-mode="bodyguard">
        <h3>保镖模式</h3>
        <p>护送重要目标的团队作战</p>
      </div>
    </div>
    <button class="btn-secondary" onclick="showMain()">返回大厅</button>
  </div>
</div>