<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>继父大逃亡 - 3D联机游戏</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
</head>
<body>
    <!-- 登录界面 -->
    <div id="loginScreen" class="screen active">
        <div class="login-container">
            <h1>继父大逃亡</h1>
            <div class="login-form">
                <div class="form-group">
                    <input type="text" id="loginUsername" placeholder="用户名" required>
                </div>
                <div class="form-group">
                    <input type="password" id="loginPassword" placeholder="密码" required>
                </div>
                <button onclick="login()" class="btn-primary">登录</button>
                <button onclick="showRegister()" class="btn-secondary">注册</button>
            </div>
        </div>
    </div>

    <!-- 注册界面 -->
    <div id="registerScreen" class="screen">
        <div class="login-container">
            <h1>注册账号</h1>
            <div class="login-form">
                <div class="form-group">
                    <input type="text" id="registerUsername" placeholder="用户名" required>
                </div>
                <div class="form-group">
                    <input type="password" id="registerPassword" placeholder="密码(至少6位)" required>
                </div>
                <div class="form-group">
                    <input type="password" id="confirmPassword" placeholder="确认密码" required>
                </div>
                <button onclick="register()" class="btn-primary">注册</button>
                <button onclick="showLogin()" class="btn-secondary">返回登录</button>
            </div>
        </div>
    </div>

    <!-- 游戏模式选择界面 -->
    <div id="gameModeSelectionScreen" class="screen">
      <div class="mode-selection-container">
        <h2>选择游戏方式</h2>
        
        <div class="mode-buttons">
          <button onclick="startSinglePlayerGame()" class="mode-btn btn-primary">
            <div class="mode-icon">🎮</div>
            <div class="mode-text">
              <h3>单人游戏</h3>
              <p>独自体验游戏乐趣</p>
            </div>
          </button>
          
          <button onclick="showRooms()" class="mode-btn btn-primary">
            <div class="mode-icon">👥</div>
            <div class="mode-text">
              <h3>组队游戏</h3>
              <p>与朋友一起游玩</p>
            </div>
          </button>
        </div>
        
        <div class="game-modes">
          <h3>可选游戏模式</h3>
          <div class="mode-options">
            <button class="mode-option" data-mode="classic">
              <h4>🏆 经典模式</h4>
              <p>传统5v5竞技玩法</p>
            </button>
            <button class="mode-option" data-mode="infection">
              <h4>🦠 感染模式</h4>
              <p>病毒扩散的生存挑战</p>
            </button>
            <button class="mode-option" data-mode="bodyguard">
              <h4>🛡️ 保镖模式</h4>
              <p>护送重要目标的团队作战</p>
            </button>
          </div>
        </div>
        
        <button class="btn-secondary back-btn" onclick="showMain()">
          <span>←</span> 返回大厅
        </button>
      </div>
    </div>

    <!-- 主界面 -->
    <div id="mainScreen" class="screen">
        <div class="main-container">
            <h1>继父大逃亡</h1>
            <div class="user-info">
                <div class="user-avatar-small">
                    <span id="userInitial">U</span>
                </div>
                <div class="user-details">
                    <span id="userWelcome">欢迎, </span>
                    <span id="userCoins">金币: 0</span>
                </div>
            </div>
            <div class="main-buttons">
                <button id="startGameBtn" onclick="showGameModeSelection()" class="btn-primary">开始游戏</button>
                <button onclick="showRules()" class="btn-secondary">游戏规则和游戏须知</button>
                <button onclick="showEquipment()" class="btn-secondary">装备中心</button>
            </div>
            <div class="function-area">
                <button onclick="showProfile()" class="btn-function">个人主页</button>
                <button onclick="checkConnection()" class="btn-function">网络连接</button>
                <button onclick="showForum()" class="btn-function">游戏论坛</button>
            </div>
        </div>
    </div>

    <!-- 房间列表界面 - 组队界面 -->
    <div id="roomsScreen" class="screen">
        <div class="rooms-container">
            <h2>组队房间</h2>
            <div class="room-controls">
                <button onclick="createRoom()" class="btn-primary">创建房间</button>
                <button onclick="refreshRooms()" class="btn-secondary">刷新房间</button>
                <button onclick="showMain()" class="btn-secondary">返回主页</button>
            </div>
            <div class="rooms-header">
                <h3>显示当前可以加入的房间</h3>
            </div>
            <div id="roomsList" class="rooms-list">
                <!-- 房间列表将动态加载 -->
            </div>
        </div>
    </div>

    <!-- 创建房间界面 -->
    <div id="createRoomScreen" class="screen">
        <div class="create-room-container">
            <h2>创建房间</h2>
            <div class="form-group">
                <label>房间名称:</label>
                <input type="text" id="roomName" placeholder="输入房间名称">
            </div>
            <div class="form-group">
                <label>游戏模式:</label>
                <select id="gameMode">
                    <option value="classic">怀旧局</option>
                    <option value="infection">感染赛</option>
                    <option value="bodyguard">保镖局</option>
                </select>
            </div>
            <div class="form-group">
                <label>最大人数:</label>
                <input type="number" id="maxPlayers" min="2" max="10" value="6">
            </div>
            <div class="room-controls">
                <button onclick="confirmCreateRoom()" class="btn-primary">创建房间</button>
                <button onclick="showRooms()" class="btn-secondary">取消</button>
            </div>
        </div>
    </div>

    <!-- 游戏房间界面 -->
    <div id="gameRoomScreen" class="screen">
        <div class="game-room-container">
            <h2 id="roomTitle">房间: </h2>
            <div class="room-info">
                <div class="room-section">
                    <h3>显示当前选择房间里的所有用户玩家</h3>
                    <div id="roomPlayers" class="players-list">
                        <!-- 玩家列表 -->
                    </div>
                </div>
                <div class="room-controls">
                    <button id="readyBtn" onclick="toggleReady()" class="btn-primary">准备</button>
                    <button id="startGameBtn" onclick="forceStartGame()" class="btn-warning" style="display: none;">开始游戏</button>
                    <button onclick="leaveRoom()" class="btn-secondary">离开房间</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 游戏界面 -->
    <div id="gameScreen" class="screen">
        <div id="gameContainer">
            <div id="gameUI">
                <div class="game-info">
                    <div id="gameTimer">游戏倒计时: 10:00</div>
                    <div id="safeZoneUses">休息区进入次数: 2次</div>
                    <div id="gameRole">游戏身份: </div>
                    <div id="playerLives">生命: 3</div>
                    <div id="safeZoneTimer" style="display: none;">进入休息区后的倒计时: 20秒</div>
                </div>
                
                <!-- 小地图 -->
                <div id="miniMap" class="mini-map">
                    <div class="mini-map-title">小地图</div>
                    <canvas id="miniMapCanvas" width="150" height="150"></canvas>
                </div>

                <!-- 拥有的技能、装备名称 -->
                <div id="equipmentPanel" class="equipment-panel">
                    <div class="panel-title">拥有的技能、装备名称</div>
                    <div id="equipmentList" class="equipment-items">
                        <!-- 装备列表 -->
                    </div>
                </div>

                <!-- 聊天框 -->
                <div id="chatBox" class="chat-box">
                    <div class="chat-title">聊天框</div>
                    <div id="chatMessages" class="chat-messages"></div>
                    <div class="chat-input">
                        <input type="text" id="chatInput" placeholder="输入聊天内容..." maxlength="100">
                        <button onclick="sendChatMessage()" class="btn-chat">发送</button>
                    </div>
                </div>

                <div class="game-controls">
                    <button onclick="toggleView()" class="btn-secondary">切换视角</button>
                    <button onclick="enterSafeZone()" id="safeZoneBtn" class="btn-warning">进入休息区</button>
                    <button onclick="useEquipment()" id="equipmentBtn" class="btn-success">使用装备</button>
                    <button onclick="exitGame()" class="btn-danger">退出游戏</button>
                </div>

                <!-- 移动端虚拟摇杆 - 手机、平板游戏界面 -->
                <div id="mobileControls" class="mobile-controls">
                    <div class="mobile-title">手机、平板游戏界面</div>
                    <div id="leftJoystick" class="joystick">
                        <div class="joystick-label">左虚拟摇杆</div>
                        <div class="joystick-handle"></div>
                    </div>
                    <div id="rightJoystick" class="joystick">
                        <div class="joystick-label">右虚拟摇杆</div>
                        <div class="joystick-handle"></div>
                    </div>
                </div>
            </div>
            <canvas id="gameCanvas"></canvas>
        </div>
    </div>

    <!-- 个人主页界面 -->
    <div id="profileScreen" class="screen">
        <div class="profile-container">
            <h2>个人中心界面</h2>
            <div class="profile-info">
                <div class="avatar-section">
                    <div class="section-title">显示头像、用户名</div>
                    <div id="userAvatar" class="avatar">
                        <span id="avatarInitial">U</span>
                        <img id="avatarImage" style="display: none;" alt="用户头像">
                    </div>
                    <input type="file" id="avatarUpload" accept="image/*" style="display: none;">
                    <button onclick="changeAvatar()" class="btn-secondary">修改用户名、头像功能</button>
                </div>
                <div class="user-details">
                    <div class="form-group">
                        <label>用户名:</label>
                        <input type="text" id="profileUsername" placeholder="用户名">
                        <button onclick="updateUsername()" class="btn-secondary">修改</button>
                    </div>
                    <div class="form-group">
                        <label>新密码:</label>
                        <input type="password" id="newPassword" placeholder="新密码(至少6位)">
                        <button onclick="updatePassword()" class="btn-secondary">修改密码功能</button>
                    </div>
                    <div class="form-group">
                        <label>查看金币数量功能:</label>
                        <span id="profileCoins" class="coins-display">0</span>
                    </div>
                    <div class="preferences-section">
                        <h3>修改个人偏好功能</h3>
                        <div class="form-group">
                            <label>音量:</label>
                            <input type="range" id="volumeSlider" min="0" max="100" value="100">
                            <span id="volumeValue">100%</span>
                        </div>
                        <div class="form-group">
                            <label>画质:</label>
                            <select id="graphicsSelect">
                                <option value="low">低</option>
                                <option value="medium" selected>中</option>
                                <option value="high">高</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile-controls">
                <button onclick="savePreferences()" class="btn-success">保存设置</button>
                <button onclick="showMain()" class="btn-primary">返回主页</button>
                <button onclick="logout()" class="btn-warning">退出登录</button>
            </div>
        </div>
    </div>

    <!-- 论坛界面 -->
    <div id="forumScreen" class="screen">
        <div class="forum-container">
            <h2>游戏论坛</h2>
            <div class="forum-header">
                <h3>显示官方公告</h3>
                <div id="officialAnnouncements" class="official-announcements">
                    <!-- 官方公告区域 -->
                </div>
            </div>
            <div class="forum-controls">
                <button onclick="showCreatePost()" class="btn-primary">发布帖子</button>
                <button onclick="refreshPosts()" class="btn-secondary">刷新</button>
                <button onclick="showMain()" class="btn-secondary">返回主页</button>
            </div>
            <div class="posts-header">
                <h3>显示最新的帖子</h3>
            </div>
            <div id="postsList" class="posts-list">
                <!-- 帖子列表 -->
            </div>
        </div>
    </div>

    <!-- 发布帖子界面 -->
    <div id="createPostScreen" class="screen">
        <div class="create-post-container">
            <h2>发布帖子</h2>
            <div class="form-group">
                <label>标题:</label>
                <input type="text" id="postTitle" placeholder="输入帖子标题" maxlength="100">
            </div>
            <div class="form-group">
                <label>内容:</label>
                <textarea id="postContent" placeholder="分享你的游戏感受和游戏方法..." maxlength="1000"></textarea>
            </div>
            <div class="form-group">
                <label>上传图片:</label>
                <input type="file" id="postImage" accept="image/*">
                <small>支持jpg, png, gif格式，最大5MB</small>
            </div>
            <div class="post-controls">
                <button onclick="submitPost()" class="btn-primary">发布</button>
                <button onclick="showForum()" class="btn-secondary">取消</button>
            </div>
        </div>
    </div>

    <!-- 帖子详情界面 -->
    <div id="postDetailScreen" class="screen">
        <div class="post-detail-container">
            <h2>显示点击进入的帖子内容</h2>
            <div id="postDetailContent" class="post-detail-content">
                <!-- 帖子详细内容 -->
            </div>
            <div class="post-detail-controls">
                <button onclick="showForum()" class="btn-primary">返回论坛</button>
            </div>
        </div>
    </div>

    <!-- 装备中心界面 -->
    <div id="equipmentScreen" class="screen">
        <div class="equipment-container">
            <h2>装备中心</h2>
            <div class="user-coins">
                金币: <span id="equipmentCoins">0</span> 💰
            </div>
            <div id="equipmentShop" class="equipment-shop">
                <h3>装备商店</h3>
                <div id="equipmentList" class="equipment-list">
                    <!-- 装备列表 -->
                </div>
            </div>
            <div id="ownedEquipment" class="owned-equipment">
                <h3>已拥有装备</h3>
                <div id="ownedEquipmentList" class="equipment-list">
                    <!-- 已拥有装备列表 -->
                </div>
            </div>
            <div class="equipment-controls">
                <button onclick="showMain()" class="btn-primary">返回主页</button>
            </div>
        </div>
    </div>

    <!-- 游戏规则界面 -->
    <div id="rulesScreen" class="screen">
        <div class="rules-container">
            <h2>游戏规则和游戏须知</h2>
            <div class="rules-content">
                <div class="rule-section">
                    <h3>🎮 怀旧局</h3>
                    <p>1. 玩家扮演不同角色的火柴人，有抓捕者和被抓捕者，由游戏随机分配</p>
                    <p>2. 每个被抓捕者开始时有3条命，每被抓住一次要减去一条命，3条命都减完后自动成为抓捕者</p>
                    <p>3. 游戏设有初始区和安全区，每个被抓捕者每局可以进入安全区2次，一次最多20秒，抓捕者不可以进入安全区</p>
                    <p>4. 每局游戏限时10分钟，被抓捕者如果在游戏结束时还存活就算胜利</p>
                    <p>5. 游戏地图中有各种障碍和能容纳被抓捕者躲藏的地方</p>
                </div>
                <div class="rule-section">
                    <h3>🦠 感染赛</h3>
                    <p>1. 游戏开始时一人当抓捕者，其他人都是逃亡者，还有一人当医护人员</p>
                    <p>2. 逃亡者被抓住了就会变成抓捕者</p>
                    <p>3. 医护人员有3管抗毒血清，可以治疗三个人，治疗后那个人会从抓捕者变为逃亡者</p>
                    <p>4. 必须要是之前被抓到的，游戏开始时就是抓捕者的无法治疗</p>
                    <p>5. 其他规则跟怀旧局一样</p>
                </div>
                <div class="rule-section">
                    <h3>🛡️ 保镖局</h3>
                    <p>1. 开始时一人当抓捕者，一人当被保护的人(VIP)，其他人当他的保镖</p>
                    <p>2. 如果被保护的人被抓捕者抓住，游戏结束，抓捕者胜利</p>
                    <p>3. 其他和怀旧局一样，但是没有休息区(安全区)</p>
                    <p>4. 保镖可以牺牲自己保护VIP</p>
                </div>
                <div class="rule-section">
                    <h3>🎯 操作说明</h3>
                    <p>- 使用WASD键或方向键进行移动</p>
                    <p>- 按V键可以切换第一人称视角和第三人称视角</p>
                    <p>- 按E键进入安全区(如果可用)</p>
                    <p>- 移动端可使用虚拟摇杆控制</p>
                    <p>- 左摇杆控制移动，右摇杆控制视角</p>
                </div>
                <div class="rule-section">
                    <h3>📜 游戏公约</h3>
                    <p>- 禁止使用外挂或作弊行为</p>
                    <p>- 禁止恶意刷屏或发布不当言论</p>
                    <p>- 尊重其他玩家，文明游戏</p>
                    <p>- 禁止恶意卡bug或破坏游戏体验</p>
                    <p>- 违反规则者将被封号处理</p>
                </div>
                <div class="rule-section">
                    <h3>💰 金币系统</h3>
                    <p>- 游戏胜利可获得10金币奖励</p>
                    <p>- 金币可用于购买装备和道具</p>
                    <p>- 装备可以提供游戏优势</p>
                </div>
            </div>
            <div class="rules-controls">
                <button onclick="showMain()" class="btn-primary">返回主页</button>
            </div>
        </div>
    </div>

    <!-- 管理员控制台界面 -->
    <div id="adminScreen" class="screen">
        <div class="admin-container">
            <h2>🏛️ 管理员控制台</h2>
            <div class="admin-tabs">
                <button onclick="showAdminTab('rooms')" class="tab-btn active">房间监控</button>
                <button onclick="showAdminTab('users')" class="tab-btn">用户管理</button>
                <button onclick="showAdminTab('equipment')" class="tab-btn">装备管理</button>
                <button onclick="showAdminTab('fence')" class="tab-btn">电子围栏</button>
            </div>
            
            <div id="adminRooms" class="admin-tab-content active">
                <h3>房间状态监控</h3>
                <div id="adminRoomsList" class="admin-rooms-list">
                    <!-- 房间状态列表 -->
                </div>
            </div>
            
            <div id="adminUsers" class="admin-tab-content">
                <h3>用户管理</h3>
                <div class="admin-controls">
                    <input type="text" id="banUserId" placeholder="用户ID">
                    <button onclick="banUser()" class="btn-warning">封号</button>
                </div>
            </div>
            
            <div id="adminEquipment" class="admin-tab-content">
                <h3>装备管理</h3>
                <div class="admin-controls">
                    <input type="text" id="equipmentName" placeholder="装备名称">
                    <input type="number" id="equipmentPrice" placeholder="价格">
                    <input type="text" id="equipmentEffect" placeholder="效果描述">
                    <input type="text" id="equipmentIcon" placeholder="图标(emoji)">
                    <button onclick="addEquipment()" class="btn-primary">添加装备</button>
                </div>
            </div>
            
            <div id="adminFence" class="admin-tab-content">
                <h3>🚧 电子围栏设置</h3>
                <div class="fence-status">
                    <div class="form-group">
                        <label>围栏状态:</label>
                        <button id="fenceToggleBtn" onclick="toggleElectronicFence()" class="btn-warning">启用围栏</button>
                        <span id="fenceStatus" class="status-text">未启用</span>
                    </div>
                </div>
                
                <div class="fence-map-container">
                    <h4>🗺️ 在地图上绘制围栏</h4>
                    <div class="map-controls">
                        <button onclick="startDrawingFence()" id="drawFenceBtn" class="btn-primary">开始绘制</button>
                        <button onclick="clearFenceDrawing()" class="btn-warning">清空围栏</button>
                        <button onclick="applyDrawnFence()" class="btn-success">应用围栏</button>
                        <button onclick="setPresetFence('medium')" class="btn-secondary">默认围栏</button>
                    </div>
                    
                    <div class="fence-map-wrapper">
                        <canvas id="fenceMapCanvas" width="400" height="400"></canvas>
                        <div class="map-legend">
                            <div class="legend-item">
                                <div class="legend-color" style="background: #90EE90;"></div>
                                <span>地图区域</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background: #444;"></div>
                                <span>道路</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background: #ff0000;"></div>
                                <span>围栏边界</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background: #0066ff;"></div>
                                <span>绘制点</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="drawing-instructions">
                        <h5>绘制说明:</h5>
                        <ul>
                            <li>🖱️ 点击地图添加围栏边界点</li>
                            <li>🔗 至少需要3个点形成围栏</li>
                            <li>🔄 围栏会自动闭合</li>
                            <li>✅ 点击"应用围栏"生效设置</li>
                            <li>🗑️ 点击"清空围栏"重新绘制</li>
                        </ul>
                    </div>
                </div>
                
                <div class="fence-info">
                    <h5>围栏功能:</h5>
                    <ul>
                        <li>🔴 红色边界线表示电子围栏</li>
                        <li>👑 管理员可以自由穿越围栏</li>
                        <li>👤 普通玩家只能在围栏内活动</li>
                        <li>⚠️ 围栏启用后立即生效</li>
                    </ul>
                </div>
            </div>
            
            <div class="admin-controls">
                <button onclick="showMain()" class="btn-primary">返回主页</button>
            </div>
        </div>
    </div>

    <!-- 消息提示 -->
    <div id="messagePopup" class="message-popup">
        <div class="message-content">
            <span id="messageText"></span>
            <button onclick="closeMessage()" class="btn-close">×</button>
        </div>
    </div>

    <!-- 加载提示 -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-spinner"></div>
        <div class="loading-text">加载中...</div>
    </div>

    <script src="js/socket.js"></script>
    <script src="js/main.js"></script>
    <script src="js/controls.js"></script>
    <script src="js/settingsPanel.js"></script>
    <script src="js/debug.js"></script>
    <script>
        // 初始化游戏后自动创建控制实例
        document.addEventListener('DOMContentLoaded', () => {
            if (window.gameInstance) {
                new PlayerControls(window.gameInstance);
                new GameSettings(window.gameInstance);
            }
        });
    </script>
    <script src="utils.js"></script>
</body>
</html>