/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    overflow-x: hidden;
}

/* 屏幕容器 */
.screen {
    display: none;
    min-height: 80vh;
    padding: 10px;
    position: relative;
    width: 100%;
}

.screen.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 登录界面 */
.login-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    text-align: center;
    min-width: 400px;
    backdrop-filter: blur(10px);
}

.login-container h1 {
    font-size: 2.8em;
    margin-bottom: 30px;
    color: #667eea;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
}

.form-group label {
    font-weight: bold;
    color: #555;
    text-align: left;
}

input, textarea, select {
    padding: 15px 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    font-family: inherit;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 15px rgba(102, 126, 234, 0.3);
    transform: translateY(-2px);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

/* 按钮样式 */
button {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #a8edea, #fed6e3);
    color: #333;
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(168, 237, 234, 0.4);
}

.btn-warning {
    background: linear-gradient(135deg, #ff9a56, #ffad56);
    color: white;
}

.btn-warning:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 154, 86, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: white;
}

.btn-success:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(79, 172, 254, 0.4);
}

.btn-function {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
    margin: 5px;
}

.btn-function:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
}

.btn-chat {
    background: #667eea;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
}

.btn-close {
    background: #ff4757;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    margin-left: 10px;
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* 主界面 */
.main-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    text-align: center;
    width: 80%;
    min-width: 500px;
    max-width: 1200px;
    backdrop-filter: blur(10px);
}

.main-container h1 {
    font-size: 3em;
    margin-bottom: 30px;
    color: #667eea;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    padding: 15px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 15px;
}

.user-avatar-small {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.user-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.user-details span {
    font-weight: bold;
    margin: 2px 0;
}

.main-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.function-area {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

/* 房间界面 */
.rooms-container, .create-room-container, .game-room-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    min-width: 600px;
    max-width: 900px;
    backdrop-filter: blur(10px);
}

.rooms-container h2, .create-room-container h2, .game-room-container h2 {
    color: #667eea;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.2em;
}

.room-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.rooms-header h3 {
    color: #555;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 10px;
}

.rooms-list {
    max-height: 400px;
    overflow-y: auto;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 15px;
}

.room-item {
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid #ddd;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.room-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: #667eea;
}

.room-item h3 {
    color: #667eea;
    margin-bottom: 10px;
}

.room-item p {
    margin: 5px 0;
    color: #666;
}

.room-status {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
}

.status-waiting {
    background: #d4edda;
    color: #155724;
}

.status-playing {
    background: #fff3cd;
    color: #856404;
}

.status-finished {
    background: #f8d7da;
    color: #721c24;
}

.no-rooms {
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 40px;
}

/* 游戏房间 */
.room-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.room-section h3 {
    color: #667eea;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 10px;
}

.players-list {
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 15px;
    max-height: 200px;
    overflow-y: auto;
}

.player-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.player-item.player-ready {
    background: rgba(76, 175, 80, 0.2);
    border-left: 4px solid #4caf50;
}

.player-status {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

/* 游戏界面 */
#gameScreen {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
}

#gameScreen.active {
    display: block;
}

#gameContainer {
    position: relative;
    width: 100%;
    height: 100%;
}

#gameCanvas {
    width: 100%;
    height: 100%;
    display: block;
}

#gameUI {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
}

#gameUI > * {
    pointer-events: auto;
}

.game-info {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    border-radius: 10px;
    font-size: 14px;
}

.game-info div {
    margin-bottom: 5px;
}

/* 小地图 */
.mini-map {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 180px;
    height: 180px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #667eea;
    border-radius: 10px;
    padding: 10px;
}

.mini-map-title {
    color: white;
    text-align: center;
    font-size: 12px;
    margin-bottom: 5px;
}

#miniMapCanvas {
    width: 150px;
    height: 150px;
    border: 1px solid #555;
    border-radius: 5px;
}

/* 装备面板 */
.equipment-panel {
    position: absolute;
    bottom: 200px;
    right: 20px;
    width: 200px;
    max-height: 150px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #667eea;
    border-radius: 10px;
    padding: 10px;
    overflow-y: auto;
}

.panel-title {
    color: white;
    text-align: center;
    font-size: 12px;
    margin-bottom: 10px;
    border-bottom: 1px solid #555;
    padding-bottom: 5px;
}

.equipment-items {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.equipment-item {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 8px;
    border-radius: 5px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* 聊天框 */
.chat-box {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 300px;
    height: 200px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #667eea;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.chat-title {
    color: white;
    text-align: center;
    font-size: 12px;
    padding: 5px;
    border-bottom: 1px solid #555;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    color: white;
    font-size: 12px;
}

.chat-messages div {
    margin-bottom: 5px;
    word-wrap: break-word;
}

.chat-input {
    display: flex;
    padding: 5px;
    gap: 5px;
}

.chat-input input {
    flex: 1;
    padding: 5px;
    border: 1px solid #555;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 12px;
}

.chat-input input::placeholder {
    color: #ccc;
}

.game-controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* 移动端控制 */
.mobile-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    display: none;
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
}

.mobile-title {
    color: white;
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
}

.joystick {
    position: absolute;
    bottom: 20px;
    width: 100px;
    height: 100px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
}

.joystick-label {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 12px;
    text-align: center;
}

#leftJoystick {
    left: 50px;
}

#rightJoystick {
    right: 50px;
}

.joystick-handle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: all 0.1s ease;
}

/* 移动设备适配 */
.mobile-device .mobile-controls {
    display: block;
}

/* 个人主页 */
.profile-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    min-width: 600px;
    max-width: 800px;
    backdrop-filter: blur(10px);
}

.profile-container h2 {
    color: #667eea;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.2em;
}

.profile-info {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.avatar-section {
    flex: 1;
    text-align: center;
}

.section-title {
    color: #555;
    margin-bottom: 15px;
    font-weight: bold;
    padding: 10px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 10px;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 48px;
    margin: 0 auto 20px;
    position: relative;
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-details {
    flex: 2;
}

.user-details .form-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.user-details .form-group label {
    min-width: 100px;
    font-weight: bold;
}

.user-details .form-group input {
    flex: 1;
    margin-right: 10px;
}

.coins-display {
    font-size: 18px;
    font-weight: bold;
    color: #667eea;
}

.preferences-section {
    margin-top: 20px;
    padding: 15px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 10px;
}

.preferences-section h3 {
    color: #667eea;
    margin-bottom: 15px;
}

.profile-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* 论坛界面 */
.forum-container, .create-post-container, .post-detail-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    min-width: 700px;
    max-width: 1000px;
    backdrop-filter: blur(10px);
}

.forum-container h2 {
    color: #667eea;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.2em;
}

.forum-header h3, .posts-header h3 {
    color: #555;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 10px;
}

.forum-controls, .post-controls, .post-detail-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.official-announcements {
    border: 2px solid #667eea;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    background: rgba(102, 126, 234, 0.05);
}

.posts-list {
    max-height: 500px;
    overflow-y: auto;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 15px;
}

.post-item {
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid #ddd;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.post-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: #667eea;
}

.post-item.post-official {
    border-color: #ff6b6b;
    background: rgba(255, 107, 107, 0.05);
}

.post-item h3 {
    color: #667eea;
    margin-bottom: 10px;
}

.post-meta {
    color: #999;
    font-size: 12px;
    margin-bottom: 10px;
}

.post-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
}

.no-posts {
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 40px;
}

/* 装备中心 */
.equipment-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    min-width: 700px;
    max-width: 1000px;
    backdrop-filter: blur(10px);
}

.equipment-container h2 {
    color: #667eea;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.2em;
}

.user-coins {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 20px;
    padding: 10px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 10px;
}

.equipment-shop, .owned-equipment {
    margin-bottom: 30px;
}

.equipment-shop h3, .owned-equipment h3 {
    color: #555;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 10px;
}

.equipment-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 15px;
}

.equipment-list .equipment-item {
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid #ddd;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.equipment-list .equipment-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: #667eea;
}

.equipment-list .equipment-item h3 {
    color: #667eea;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.equipment-effect {
    color: #666;
    margin-bottom: 10px;
    font-style: italic;
}

.equipment-price {
    color: #ff6b6b;
    font-weight: bold;
    margin-bottom: 15px;
}

.equipment-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* 游戏规则 */
.rules-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    min-width: 700px;
    max-width: 1000px;
    backdrop-filter: blur(10px);
}

.rules-container h2 {
    color: #667eea;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.2em;
}

.rules-content {
    max-height: 600px;
    overflow-y: auto;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.rule-section {
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 15px;
    border-left: 4px solid #667eea;
}

.rule-section h3 {
    color: #667eea;
    margin-bottom: 15px;
    font-size: 1.3em;
}

.rule-section p {
    margin-bottom: 8px;
    line-height: 1.6;
    color: #555;
}

.rules-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* 管理员界面 */
.admin-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    min-width: 800px;
    max-width: 1200px;
    backdrop-filter: blur(10px);
}

.admin-container h2 {
    color: #ff6b6b;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.2em;
}

.admin-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    border: 2px solid #ddd;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.admin-tab-content {
    display: none;
    min-height: 400px;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.admin-tab-content.active {
    display: block;
}

.admin-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.admin-controls input {
    flex: 1;
    min-width: 150px;
}

.admin-rooms-list {
    max-height: 400px;
    overflow-y: auto;
}

/* 消息提示 */
.message-popup {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transform: translateX(400px);
    transition: all 0.3s ease;
    max-width: 350px;
}

.message-popup.show {
    transform: translateX(0);
}

.message-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* 加载提示 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-overlay.show {
    display: flex;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

.loading-text {
    color: white;
    font-size: 18px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .screen {
        padding: 10px;
    }
    
    .login-container, .main-container, .rooms-container, 
    .create-room-container, .game-room-container, .profile-container,
    .forum-container, .create-post-container, .equipment-container,
    .rules-container, .admin-container {
        min-width: auto;
        width: 100%;
        max-width: none;
        padding: 20px;
    }
    
    .main-buttons {
        gap: 10px;
    }
    
    .function-area {
        flex-direction: column;
        gap: 10px;
    }
    
    .room-controls, .forum-controls, .post-controls, 
    .equipment-controls, .rules-controls, .profile-controls {
        flex-direction: column;
        gap: 10px;
    }
    
    .profile-info {
        flex-direction: column;
        gap: 20px;
    }
    
    .user-details .form-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .user-details .form-group label {
        min-width: auto;
    }
    
    .equipment-list {
        grid-template-columns: 1fr;
    }
    
    .admin-controls {
        flex-direction: column;
    }
    
    .admin-controls input {
        min-width: auto;
    }
    
    .chat-box {
        width: 250px;
        height: 150px;
    }
    
    .mini-map {
        width: 120px;
        height: 120px;
    }
    
    #miniMapCanvas {
        width: 100px;
        height: 100px;
    }
    
    .equipment-panel {
        width: 150px;
        bottom: 180px;
    }
}

@media (max-width: 480px) {
    .login-container h1, .main-container h1 {
        font-size: 2em;
    }
    
    .rooms-container h2, .create-room-container h2, 
    .game-room-container h2, .profile-container h2,
    .forum-container h2, .equipment-container h2,
    .rules-container h2, .admin-container h2 {
        font-size: 1.8em;
    }
    
    .game-info {
        font-size: 12px;
        padding: 10px;
    }
    
    .chat-box {
        width: 200px;
        height: 120px;
    }
    
    .equipment-panel {
        width: 120px;
        bottom: 160px;
    }
    
    .mini-map {
        width: 100px;
        height: 100px;
    }
    
    #miniMapCanvas {
        width: 80px;
        height: 80px;
    }
    
    .joystick {
        width: 80px;
        height: 80px;
    }
    
    .joystick-handle {
        width: 25px;
        height: 25px;
    }
    
    #leftJoystick {
        left: 30px;
    }
    
    #rightJoystick {
        right: 30px;
    }
}

/* 动画效果 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.screen.active {
    animation: fadeIn 0.5s ease-out;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(102, 126, 234, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0);
    }
}

.btn-primary:active {
    animation: pulse 0.6s;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(102, 126, 234, 0.6);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(102, 126, 234, 0.8);
}

/* 特殊效果 */
.glow {
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
}

.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* 游戏模式选择界面 */
.mode-selection-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    width: 80%;
    min-width: 500px;
    max-width: 800px;
    backdrop-filter: blur(10px);
}

.mode-selection-container h2 {
    color: #667eea;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.mode-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px 0;
}

.mode-btn {
    display: flex;
    align-items: center;
    padding: 25px;
    border-radius: 12px;
    text-align: left;
    transition: all 0.3s ease;
    border: none;
    width: 100%;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(102, 126, 234, 0.2));
    color: #333;
}

.mode-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(102, 126, 234, 0.3));
}

.mode-icon {
    font-size: 2.5rem;
    margin-right: 20px;
    min-width: 50px;
    text-align: center;
}

.mode-text h3 {
    margin: 0 0 5px 0;
    font-size: 1.5rem;
    color: #667eea;
}

.mode-text p {
    margin: 0;
    opacity: 0.8;
    font-size: 0.9rem;
}

.game-modes {
    margin: 50px 0 30px;
}

.game-modes h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #555;
    text-align: center;
}

.mode-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.mode-option {
    padding: 20px;
    background: linear-gradient(145deg, rgba(255,255,255,0.8), rgba(255,255,255,0.9));
    border-radius: 10px;
    border: none;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.mode-option:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background: linear-gradient(145deg, rgba(255,255,255,0.9), white);
}

.mode-option h4 {
    margin: 0 0 8px 0;
    font-size: 1.2rem;
    color: #667eea;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.mode-option p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.8;
}

.back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    padding: 12px 25px;
    font-size: 1rem;
    background: linear-gradient(135deg, #a8edea, #fed6e3);
}

.back-btn:hover {
    background: linear-gradient(135deg, #fed6e3, #a8edea);
}

.back-btn span {
    margin-right: 8px;
    font-size: 1.2rem;
}

/* 游戏界面样式 */
.exit-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background: rgba(255, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    z-index: 1000;
    transition: all 0.3s ease;
}

.exit-btn:hover {
    background: rgba(255, 0, 0, 0.9);
    transform: scale(1.05);
}

/* 碰撞效果 */
@keyframes collisionShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.collision-effect {
    animation: collisionShake 0.5s ease-in-out;
}/* 电子围栏管理
样式 */
.fence-status {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.fence-status .form-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status-text {
    font-weight: bold;
    font-size: 1.1em;
}

.fence-controls {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.fence-presets {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.fence-presets button {
    flex: 1;
    min-width: 120px;
}

.custom-fence-panel {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-top: 15px;
    border: 2px dashed #667eea;
}

.coordinate-inputs {
    display: flex;
    gap: 15px;
    align-items: end;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.coordinate-inputs .form-group {
    flex: 1;
    min-width: 150px;
}

.fence-points-list {
    margin-top: 20px;
}

.points-list {
    max-height: 200px;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}

.fence-point-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 5px;
    border-radius: 5px;
}

.fence-point-item:last-child {
    margin-bottom: 0;
}

.btn-small {
    padding: 4px 8px;
    font-size: 0.8em;
    min-width: auto;
}

.no-points {
    text-align: center;
    color: #888;
    font-style: italic;
    padding: 20px;
}

.fence-info {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
}

.fence-info ul {
    list-style: none;
    padding: 0;
}

.fence-info li {
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.fence-info li:last-child {
    border-bottom: none;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .fence-presets {
        flex-direction: column;
    }
    
    .coordinate-inputs {
        flex-direction: column;
    }
    
    .fence-point-item {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}